ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.riyazuddin.ApplicationKt.module ]
    }
}
jwt {
    domain = "localhost:8080"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "secret"
}
